andreas.beer.apihost=http://localhost:8080
andreas.customer.apihost=http://localhost:8080

logging.level.org.apache.http=debug

andreas.maxtotalconnections=100
andreas.defaultmaxperroute=20
andreas.connectionrequesttimeout=3000
andreas.sockettimeout=3000
